# algashop-product-catalog

./: build.gradle.kts
gradle/: libs.versions.toml
src/contractTest/resources/contracts/category/: createCategoryV1.groovy  deleteCategoryV1.groovy  findCategories.groovy  findCategoryByIdV1.groovy  updateCategoryV1.groovy
src/contractTest/resources/contracts/product/: CreateProductV1.groovy  CreateProductV1BadRequest.groovy  DeleteByIdV1.groovy  DeleteByIdV1NotFound.groovy  UpdateProductV1.groovy  UpdateProductV1NotFound.groovy  createProductV1.groovy  deleteByIdV1.groovy  deleteByIdV1NotFound.groovy  findProductByIdV1.groovy  findProductByIdV1NotFound.groovy  findProductsV1.groovy  updateProductV1.groovy
src/main/java/com/algaworks/algashop/product/catalog/: ProductCatalogApplication.java
src/main/java/com/algaworks/algashop/product/catalog/application/: ApplicationMessagePublisher.java  PageFilter.java  SortablePageFilter.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/application/category/event/: CategoryUpdatedEvent.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/application/category/management/: CategoryInput.java  CategoryManagementApplicationService.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/application/category/query/: CategoryDetailOutput.java  CategoryFilter.java  CategoryQueryService.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/application/product/: ChangeProductPrice.java  ProductAssembler.java  ProductDisassembler.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/application/product/management/: ProductInput.java  ProductManagementApplicationService.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/application/product/query/: CategoryMinimalOutput.java  PageModel.java  ProductDetailOutput.java  ProductFilter.java  ProductQueryService.java  ProductSummaryOutput.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/domain/model/: DomainEntityNotFoundException.java  DomainException.java  IdGenerator.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/domain/model/category/: Category.java  CategoryNotFoundException.java
src/main/java/com/algaworks/algashop/product/catalog/domain/model/product/: Product.java  ProductAddedEvent.java  ProductCategory.java  ProductDelistedEvent.java  ProductListedEvent.java  ProductNotFoundException.java  ProductPlacedOnSaleEvent.java  ProductPriceChangedEvent.java  ProductRepository.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/async/: AsyncConfig.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/beans/: WebConfig.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/listener/category/: CategoryEventListener.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/listener/product/: ProductEventListener.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/locale/: FixedLocaleConfig.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/message/: ApplicationMessagePublisherConfig.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/persistence/: MongoConfig.java  SpringDataAuditingConfig.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/persistence/cateogory/: CategoryDisassembler.java  CategoryQueryServiceImpl.java  ProductCategoryUpdater.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/persistence/dataload/: DataLoadProperties.java  DataLoader.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/persistence/product/: ProductDisassembler.java  ProductQueryServiceImpl.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/utility/: AlgashopResourceUtility.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/presentation/: ApiExceptionHandler.java  CategoryController.java  CategoryMinimalOutput.java  PageModel.java  ProductController.java  ProductDetailOutput.java  ProductInput.java  UnprocessableContentException.java  package-info.java
src/main/java/com/algaworks/algashop/product/catalog/utility/: Slugfier.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/testdata/: categories.json  products.json
src/test/java/com/algaworks/algashop/product/catalog/contract/base/: CategoryBase.java  ProductBase.java
src/test/java/com/algaworks/algashop/product/catalog/utility/: CustomFaker.java  NumericProvider.java
src/test/java/com/algaworks/algashop/product/catalog/utility/databuilder/: CategoryDetailOutputDataBuilder.java  CategoryInputDataBuilder.java  CategoryMinimalOutputDataBuilder.java  ProductDetailOutputDataBuilder.java  ProductInputDataBuilder.java  ProductSummaryOutputDataBuilder.java
