[versions]
asciidoctor = "4.0.5"
commons-lang3 = "3.20.0"
datafaker = "2.5.4"
java-uuid = "5.2.0"
lombok-mapstruct = "0.2.0"
mapstruct = "1.6.3"
rest-assured = "5.5.7"
springBoot = "4.1.0"
springCloudContract = "5.0.0"
springCloud = "2025.1.2"
springDependencyManagement = "1.1.7"

[plugins]
asciidoctor-convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-cloud-contract = { id = "org.springframework.cloud.contract", version.ref = "springCloudContract" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[libraries]
# --- IMPLEMENTATION ---
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
java-uuid-generator = { group = "com.fasterxml.uuid", name = "java-uuid-generator", version.ref = "java-uuid" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
spring-boot-starter-data-mongodb = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }

# --- ASCIIDOCTOR ---
spring-restdocs-asciidoctor = { group = "org.springframework.restdocs", name = "spring-restdocs-asciidoctor" }

# --- COMPILE ONLY ---
lombok = { group = "org.projectlombok", name = "lombok" }

# --- ANNOTATION PROCESSORS ---
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "lombok-mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

# --- TEST IMPLEMENTATION ---
datafaker = { group = "net.datafaker", name = "datafaker", version.ref = "datafaker" }
rest-assured-spring-mock-mvc = { group = "io.rest-assured", name = "spring-mock-mvc", version.ref = "rest-assured" }
spring-boot-starter-data-mongodb-test = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb-test" }
spring-boot-starter-validation-test = { group = "org.springframework.boot", name = "spring-boot-starter-validation-test" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-webmvc-test = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc-test" }
spring-cloud-starter-contract-verifier = { group = "org.springframework.cloud", name = "spring-cloud-starter-contract-verifier" }
spring-restdocs-mockmvc = { group = "org.springframework.restdocs", name = "spring-restdocs-mockmvc" }

# --- TEST RUNTIME & AGENTS ---
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core" }

#EXTRA
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
